.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=ef4d1ea0b7c85407d866b7c69dadceaa&type=3#ChelaOne-Regular");
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
}

.button {
    background-image: url("project://database/Assets/Sprites/9lz0B.png?fileID=2800000&guid=9f8e318145558462db32547ed3908308&type=3#9lz0B");
    font-size: 34px;
    -unity-font: url("project://database/Assets/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=ef4d1ea0b7c85407d866b7c69dadceaa&type=3#ChelaOne-Regular");
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    transition-duration: 0.35s;
    width: 300px;
    height: 100px;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
