<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1a21856d272f1401ebc002900b7f024a&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/thumb-1920-1347472.png?fileID=21300000&amp;guid=d1c436b127f124c2394ced5226ad1595&amp;type=3#thumb-1920-1347472&quot;);">
        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="font-size: 34px; width: 300px; height: 100px; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Sprites/9lz0B.png?fileID=21300000&amp;guid=9f8e318145558462db32547ed3908308&amp;type=3#9lz0B&quot;); margin-top: 220px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
        <ui:Button text="Restore Purchases" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestorePurchases" class="button" style="width: 300px; height: 100px; align-self: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="width: 300px; height: 100px; align-self: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
